# api-foto-cassandra

./: Dockerfile  HELP.md  comandos.txt  pom.xml
src/main/java/com/ms/practica2/: ApiFotoCassandraApplication.java
src/main/java/com/ms/practica2/config/: DbConfigAutoStart.java
src/main/java/com/ms/practica2/controller/: PersonaController.java
src/main/java/com/ms/practica2/model/: Persona.java
src/main/java/com/ms/practica2/repository/: PersonaRepository.java
src/main/java/com/ms/practica2/service/: PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties  comandos.txt
src/test/java/com/ms/practica2/: ApiFotoCassandraApplicationTests.java
