
spring.application.name=api-foto-cassandra

server.port = 8091

spring.data.cassandra.keyspace-name=personadatabase
spring.data.cassandra.contact-points=bscassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists

spring.jmx.enabled=false 